#BlueJ package file
dependency1.from=Express
dependency1.to=Gasolineras
dependency1.type=UsesDependency
dependency2.from=Express
dependency2.to=ManejadorArchivos
dependency2.type=UsesDependency
dependency3.from=Express
dependency3.to=ProcesadorArgumentos
dependency3.type=UsesDependency
package.editor.height=867
package.editor.width=816
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=ProcesadorArgumentos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Gasolineras
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=896
target3.editor.y=142
target3.height=50
target3.name=ManejadorArchivos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=300
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Express
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=150
