<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Express with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Carlos/Dropbox/UNED/2/Programacion y estructuras de datos avanzadas/Practica/Express/express.jar">
            <manifest>
                <attribute name="Main-Class" value="Express"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Carlos/Dropbox/UNED/2/Programacion y estructuras de datos avanzadas/Practica/Express/Codigo Fuente"/>
        </jar>
        <delete dir="C:/Users/Carlos/Dropbox/UNED/2/Programacion y estructuras de datos avanzadas/Practica/Express/cambio_lib"/>
        <mkdir dir="C:/Users/Carlos/Dropbox/UNED/2/Programacion y estructuras de datos avanzadas/Practica/Express/cambio_lib"/>
        <delete dir="C:/Users/Carlos/Dropbox/UNED/2/Programacion y estructuras de datos avanzadas/Practica/Express/cambio_lib"/>
    </target>
</project>
